# Geofence-Test

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/test/geofenceservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/geofenceservice/: APIClient.java  APIInterface.java  Alarm.java  AlarmBootReceiver.java  AlarmJobIntentService.java  AlarmReceiver.java  App.java  Chap.java  Chaps.java  Constants.java  DemoSplachActivity.java  ForegroundService.java  GeoBroadcastReceiver.java  GeoService.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  LocationMonitoringService.java  LocationRequestHelper.java  MainActivity.java  MyCurrentLocation.java  MyWorker.java  NotificationHelper.java  NotificationModel.java  NotifyModel.java  OnLocationChangedListener.java  ReceiverJobService.java  StaticDataHelper.java  Util.java
app/src/main/res/layout/: activity_demo_splach.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/geofenceservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
